<html>

<head>
    <title>COVID-19 TESTING</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-1.0.2.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.0.2.min.js"></script>

    <style>
        body {
            background-image: url("/static/bg.jpg");

            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.225);
            background-blend-mode: overlay;
            z-index: auto;
            /* overflow-y: hidden; */
        }

        .main-div {

            margin: auto;
            width: 50%;
            border: 1px solid white;
            padding: 10px;
            background-size: contain;

        }

        #image-selector {
            text-align: left;
            padding-left: 330px;
        }



        #predict-button {
            margin-left: 5px;
            border-radius: 5px;
        }

        .predict-prob {

            text-align: center
        }

        .predict-box {
            margin-top: 3%;
            margin-right: 5%;
        }

        h4 {
            color: white;
        }

        .btn {
            margin-left: 2%;
        }

        .img {
            margin-top: 2%;
            height: 260px;
            width: 260px;
            margin-left: 296px;
        }

        .result {
            margin-left: 325px;
        }

        p {
            color: white;
        }

        .app-button {
            list-style: none;
            text-align: center;
            background-color: #01AAAD;
            border-radius: 5px;

            width: 150px;
            margin: 0;
            line-height: 48px;
        }

        .button-row {
            margin-left: 229px;
        }

        .margin20 {
            margin-left: 20px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <h3>COVID-19 TESTING USING X-RAY IMAGES</h3>
        </a>
        <button class='app-button margin20' id="export-button">Export</button>
        <a href="/track-button"><button class='app-button margin20' id="track-button">Tracker</button></a>
        <a href="/logout"><button class='app-button margin20' id="logout-button">Logout</button></a>

    </nav>

    <div class="container predict-box">
        <div class="row">
            <div class="offset-6 col-md-6">
                <div class="row">
                    <h4>Enter the particulars and press Predict
                        button to see
                        the results.</h4>
                </div>
                <div class="row">

                    <input class='form-control' id="aadhar" type="text" placeholder="Aadhar Number">
                    <input class='form-control' id="name" type="text" placeholder="Name of the patient">
                    <input class='form-control' id="image-selector" type="file" placeholder="Upload X-RAY image">

                </div> <br>
                <div class="row button-row">
                    <button class='app-button margin20' id="predict-button">Predict</button>
                    <button class='app-button margin20' id="clear-button">Clear</button>

                </div>

                <img class="img" id="selected-image" src="" />
                <br>
                <div class="row result">
                    <p><b>RESULT: </b><span id="result">---</span></p>

                </div>
                <div class="row result">
                    <p><b>PROBABILITY: </b><span id="probability">---</span></p>
                </div>

            </div>
        </div>
    </div>


    <footer class="page-footer font-small bg-dark">
        <div class="footer-copyright text-center py-3">
            <p style="color: azure;">Minor Project Submission by: Rajan, Rippen and Sanyam</p>
        </div>
    </footer>
</body>



<script>
    let base64Image;
    $("#image-selector").change(function () {
        let reader = new FileReader();
        reader.onload = function (e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");
    });

    $("#predict-button").click(function () {
        let aadhar = $("#aadhar").val();
        let name = $("#name").val();

        console.log(aadhar, name);
        let message = {
            image: base64Image,
            aadhar: aadhar,
            name: name
        }

        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function (response) {
            $("")
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            console.log(response);
        });
    });

    $("#export-button").click(function () {
        $.get("http://127.0.0.1:5000/export", function () {
            alert("Excel sheet successfully created!");
            //reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("").val("---");
            $("#probability").val("---");
        });
    });


    // $("#track-button").click(function () {
    //     $.get("http://127.0.0.1:5000/track-button", function () {
    //         console.log("tracking page visited.");
    //     });
    // });


    $("#clear-button").click(function () {
        $("#aadhar").val("");
        $("#name").val("");
        $("#image-selector").val("");
        $("#selected-image").attr("src", "");
        $("#result").text("---");
        $("#probability").text("---");
    });

</script>

</html>